<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Chat Digital Innovation One</title>
  </head>
  <body>
    <header id="header">
      <div class="header-content">
        <h1>BATEPAPO DIO</h1>
        <h2>Com Marcos Nascimento</h2>
      </div>
      <div class="header-image"></div>
    </header>
    <div id="messages">
      <ul id="messages-list"></ul>
    </div>
    <footer id="footer">
      <div class="footer-user">
        <label for="username">Nome:</label>
        <input type="text" name="" id="username">
      </div>
      <button id="login">Entrar</button>
      <select name="" id="message-type">
        <option value="fala para">fala para</option>
        <option value="grita para">grita para</option>
        <option value="sussura para">sussura para</option>
      </select>
      <select name="" id="message-to">

      </select>
      <input type="text" id="message-content" disabled>
      <button id="message-submt" disabled>Enviar</button>
    </footer>
  </body>
</html>
